In [1]:
import opendatasets as od
dataset_url = 'https://www.kaggle.com/jayrav13/unemployment-by-county-us'
od.download('https://www.kaggle.com/jayrav13/unemployment-by-county-us')

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username: muhammadaamashkhan
Your Kaggle Key: ········
Downloading unemployment-by-county-us.zip to .\unemployment-by-county-us

100%|██████████████████████████████████████████████████████████████████████████████| 12.3M/12.3M [00:20<00:00, 634kB/s]

In [ ]:
#DATA PREPRTAION
# 1.Retrieving Data
# 2.Cleaning Data (handlingDuplicates,sorting rows, removing null areas or empty areas)

In [3]:
import numpy as np #for mathmatical expressions
import pandas as pd # for data manipulation 
import seaborn as sns #making statistical graphics.
import matplotlib.pyplot as plt
import os

In [8]:
path=r"C:\Users\Aamash\Desktop\Data Analysis  And Scrapping Projects\Us unemployment Data Analysis Project\unemployment-by-county-us"
os.listdir(path)

['output.csv', 'result.json']

In [9]:
data=pd.read_csv(r'C:\Users\Aamash\Desktop\Data Analysis  And Scrapping Projects\Us unemployment Data Analysis Project\unemployment-by-county-us\output.csv')

In [10]:
data.head(10)

   Year     Month        State            County  Rate
0  1990  February  Mississippi     Newton County   7.1
1  1990  February  Mississippi     Panola County   9.8
2  1990  February  Mississippi     Monroe County   6.6
3  1990  February  Mississippi      Hinds County   5.3
4  1990  February  Mississippi     Kemper County  12.0
5  1990  February  Mississippi    Calhoun County   9.4
6  1990  February  Mississippi     Clarke County   5.5
7  1990  February  Mississippi  Jefferson County  23.7
8  1990  February  Mississippi    Madison County   5.3
9  1990  February  Mississippi    Sharkey County  22.1

In [12]:
data.shape

(885548, 5)

In [11]:
data.Rate.unique

<bound method Series.unique of 0          7.1
1          9.8
2          6.6
3          5.3
4         12.0
          ...
885543     5.4
885544     4.6
885545     3.6
885546     5.6
885547     5.7
Name: Rate, Length: 885548, dtype: float64>

In [13]:
#to get i int
data[data.Rate>6].head
#to get in boolean data.Rate>6

<bound method NDFrame.head of         Year     Month        State               County  Rate
0       1990  February  Mississippi        Newton County   7.1
1       1990  February  Mississippi        Panola County   9.8
2       1990  February  Mississippi        Monroe County   6.6
4       1990  February  Mississippi        Kemper County  12.0
5       1990  February  Mississippi       Calhoun County   9.4
...      ...       ...          ...                  ...   ...
885499  2016  November        Texas  San Patricio County   7.2
885513  2016  November        Texas      Mitchell County   6.7
885514  2016  November        Texas        Morris County  11.1
885516  2016  November       Nevada           Nye County   6.6
885527  2016  November       Nevada          Lyon County   6.2

[377133 rows x 5 columns]>

In [15]:
#Now it is only showing top5 and end 5 to see a certain range we can do as following:
from IPython.display import display
with pd.option_context('display.max_rows',100):
    display( data[data.Rate>6])

        Year     Month        State               County  Rate
0       1990  February  Mississippi        Newton County   7.1
1       1990  February  Mississippi        Panola County   9.8
2       1990  February  Mississippi        Monroe County   6.6
4       1990  February  Mississippi        Kemper County  12.0
5       1990  February  Mississippi       Calhoun County   9.4
...      ...       ...          ...                  ...   ...
885499  2016  November        Texas  San Patricio County   7.2
885513  2016  November        Texas      Mitchell County   6.7
885514  2016  November        Texas        Morris County  11.1
885516  2016  November       Nevada           Nye County   6.6
885527  2016  November       Nevada          Lyon County   6.2

[377133 rows x 5 columns]

In [16]:
ndf=data[data.isna().any(axis=1)]#axis=1 means column wise operation means it will chack mull value col by col
display(ndf.head())

Empty DataFrame
Columns: [Year, Month, State, County, Rate]
Index: []

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 885548 entries, 0 to 885547
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Year    885548 non-null  int64
 1   Month   885548 non-null  object
 2   State   885548 non-null  object
 3   County  885548 non-null  object
 4   Rate    885548 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 33.8+ MB

In [23]:
 data.describe()

                Year           Rate
count  885548.000000  885548.000000
mean     2003.000017       6.175010
std         7.824893       3.112535
min      1990.000000       0.000000
25%      1996.000000       4.000000
50%      2003.000000       5.500000
75%      2010.000000       7.700000
max      2016.000000      58.400000

In [18]:
data.Year.unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016], dtype=int64)

In [19]:
#by default it is acending but if u want descending ascending=False
sortyear=data.sort_values("Year")
sortyear

        Year      Month        State                County  Rate
0       1990   February  Mississippi         Newton County   7.1
21825   1990  September        Texas  Collingsworth County   4.2
21824   1990  September        Texas         Scurry County   4.3
21823   1990  September        Texas         Baylor County   3.3
21822   1990  September        Texas           Ward County   5.9
...      ...        ...          ...                   ...   ...
862669  2016        May  Mississippi        Noxubee County   9.2
862668  2016        May  Mississippi          Stone County   7.1
862667  2016        May  Mississippi        Bolivar County   7.1
862681  2016        May  Mississippi        Carroll County   8.0
885547  2016   November        Maine      Aroostook County   5.7

[885548 rows x 5 columns]

In [7]:
#handling Duplicates
cleanedata=sortyear.drop_duplicates(subset=['Year','Month','State','County'],keep='first',inplace=False)
cleanedata
#.............................................Data Prepration Done...................................

NameError: name 'sortyear' is not defined

In [49]:
#ExploRatory Data Analysis

In [21]:
# total unemployment rate in each State of America sum tells us the total unemployment that dataet shows
cleanedata.groupby('State')[['Rate']].sum().sort_values('Rate',ascending=False)

                    Rate
State
Texas           339866.2
Kentucky        263184.8
Missouri        233188.9
Tennessee       224871.8
Mississippi     221059.5
Virginia        217485.8
North Carolina  217342.4
Illinois        216418.0
Ohio            197399.7
Michigan        197187.4
Indiana         176544.6
Alabama         167669.2
Arkansas        164807.7
California      152661.6
Minnesota       152320.9
West Virginia   144427.7
Kansas          142164.5
Pennsylvania    140577.6
Iowa            135897.8
Wisconsin       135667.7
Oklahoma        130429.7
New York        125072.4
South Carolina  118915.1
Colorado        111123.1
Washington      101486.2
Montana          96261.5
Nebraska         93707.6
Oregon           91553.9
Idaho            90097.8
South Dakota     87623.7
New Mexico       75741.0
North Dakota     66079.3
Utah             51706.9
Louisiana        50502.9
Maryland         45617.3
Arizona          45074.5
New Jersey       43696.0
Nevada           37107.5
Wyoming          34104.1
Maine            32472.5
Massachusetts    25735.5
Vermont          22427.6
Connecticut      14381.8
New Hampshire    14080.1
Rhode Island     10199.2
Hawaii            7426.6
Delaware          4899.9

In [22]:
# total unemployment rate in each State of America sum tells us the total unemployment that dataet shows mean shows teh avg unemployment rate in each state every year
cleanedata.groupby('State')[['Rate']].mean().sort_values('Rate',ascending=False)
#year wise mean of total unemployment in each year  since 1990 from the most unemployment year till the least

                    Rate
State
Arizona         9.274588
California      9.045005
Mississippi     8.320517
Michigan        8.136136
West Virginia   8.104809
Washington      8.031513
South Carolina  7.978737
Oregon          7.849271
Louisiana       7.812949
Alabama         7.723844
Tennessee       7.305776
Kentucky        7.238306
New Mexico      7.083895
Ohio            6.923390
Arkansas        6.782210
Nevada          6.737019
North Carolina  6.708099
Illinois        6.548596
Pennsylvania    6.475843
New Jersey      6.422105
Idaho           6.319992
Rhode Island    6.295802
Maine           6.263985
Missouri        6.258425
New York        6.226225
Indiana         5.922725
Texas           5.894519
Maryland        5.866422
Wisconsin       5.815659
Hawaii          5.730401
Massachusetts   5.673611
Connecticut     5.548534
Utah            5.503076
Virginia        5.450772
Minnesota       5.403750
Colorado        5.358946
Montana         5.305418
Oklahoma        5.228062
Delaware        5.041049
Vermont         4.944356
Wyoming         4.576503
New Hampshire   4.345710
Iowa            4.236744
Kansas          4.178851
South Dakota    4.097629
North Dakota    3.848084
Nebraska        3.109903

In [58]:
cleanedata.groupby('Year')[['Rate']].mean().sort_values('Rate',ascending=False)

          Rate
Year
2010  9.189580
2009  8.883838
2011  8.523477
2012  7.657544
1992  7.464904
2013  7.211610
1991  7.142391
1993  6.924037
1994  6.186649
2014  6.096365
1990  6.093021
2003  6.027990
1996  5.912081
1995  5.893411
2008  5.759990
2002  5.720915
2004  5.695817
1997  5.474520
2005  5.438981
2015  5.401873
2016  5.160680
1998  5.114221
2001  4.985591
2006  4.979263
2007  4.896069
1999  4.873476
2000  4.321123

In [6]:
#scatter plot for both the means yearwse and statewise 
sns.set(style="darkgrid")
sns.scatterplot(data=cleanedata,x='Year',y='Rate',s=100).set_title("YearWise Unemployment Rate")

NameError: name 'cleanedata' is not defined

In [5]:

#scatter plot for both the means yearwse and statewise 
sns.set(style="darkgrid")
#sns.countplot(data=cleanedata,y='State').set_title("StateWise Unemployment Rate")
sns.scatterplot(data=cleanedata,x='Rate',y='State',s=100).set_title("YearWise Unemployment Rate")

NameError: name 'cleanedata' is not defined

In [ ]:
#bar chat for yearwise unemployment
plt.bar(cleanedata.Year,cleanedata.Rate);